The following are some extra functions of the program that is not required in the guideline:

1. When the admin edit/show information for a specific course, if the system can't find a specific course/student, it will tell the instructor instead of throwing an exception

2. The admin can't create a course that has a same name and section number with an existing one. (But the admin can create a course with same name and different section number). 

3. When the admin edit the max student number of a course, the number can't be less than the current student number of that course.

4. When the admin delete a course, all students who registered this course will be automatically dropped from the course

5. When the admin register a student, the student's username can't conflict with another student.

6. The menu will instructor the user to reselect his/her choice when the user inputs an inproper option

7. The System will generate a unique studentId for each student when registering.

8. A student can only register one course with the same name (even if section numbers are different).

